@colorLight: #ffffff;
@colorDark: #474747;
@colorDarkLigth: #6e6d6d;
@colorPrimary: #f47e20;
@colorPrimaryLigth: #f79e55;
@colorPurpleWh: #dba4ff;
@colorPurpleWhLigth: #e1c3f5;
@colorThree:#6969699d;
@colorThreeLigth: #8c8c8c9d;
@colorSuccess: #3ab415;
@colorSuccessLigth: #56d42f;
@colorError: #9e3434;
//----------------------Texts------------------
@colorPrimaryText: #ffffff;
@colorPrimaryTextDark: #d6d6d6;
@colorSecundaryText: #bab9c8;
@colorSecundaryTextLigth: #dddddd;
//----------------------Specials------------------
//---Nav
@colorNavLogo: #ffffff;
@colorNavButtons: #6969699d;
@colorNavButtonsDark: #4242429d;
@colorNavButtonsLigth: @colorThreeLigth;
@colorNavNavButtonsText: @colorPrimaryText;
//---Footer
@colorFooterBackground: #474747;
@colorFooterBackText: #ffffff;
@colorFooterTitles: #e45ebc;
//---Backgrounds
@backgroundFallBack1: #1d1d1d;
@backgroundImage1: url('../images/Background.jpg');
//----------------------Colors------------------
@simpleColorYellow: #ffcc5e;
@simpleColorGreen: #3ab415;
