//----------------------------------------------OTHERS---------------------------------------------
h3{
  color: @colorPrimaryText
}
h1{
  font-family: @TitleFonts;
  color: @colorPrimaryText;
  border-bottom: 1px solid @colorPrimary;
  text-align: center;
  width: 90%;
  padding: 10px;
  margin: 0px auto 0px auto;
  font-size: 40px;
}
h2{
  font-family: @TitleFonts;
  color: @colorPrimary;
  padding: 10px;
  font-size: 28px;
}
p{
  padding: 10px;
  white-space: pre-line;
  text-align: left;
  font-size: 18px;
}
.round-border-10{
  border-radius: 10%;
}
//----------------------------------------------Nav-----------------------------------------------
.nav-div{
  width: 88%;
  margin-bottom: 35px;
  background-color: @colorNavButtons;
  margin: 0px auto 0px auto;
  border-bottom: 1px solid @colorPrimary;
}
.to-home{
  display: block;
  margin: 0px auto 0px auto ;
  text-align: center;
  color: @colorPrimaryTextDark;
  font-size: 15px;
  span{
    font-size: 14px;
  }
  img{
    width: 45px;
    padding: 5px 0px 10px 0px;
    display: inline-block;
  }
  section{
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    color: @colorPrimary;
    border-right: 1px solid @colorPrimary;
    padding: 8px;
    margin-right: 10px;
    span{
      font-size: 20px;
      font-weight: bold;
      color: @colorPrimaryText;
    }
  }
}
.nav-btn{
  width: 90%;
  margin: 10px auto 10px auto ;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  color: @colorNavNavButtonsText;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  &:hover{
    background-color: @colorNavButtonsLigth;
  }
}
.nav-border{
  padding-bottom: 5px;
  font-size: 18px;
  font-weight: bold;
  color: @colorPrimary;
}
//----------------------------------------FOOTER-------------------------------------
footer{
  width: 100%;
  min-height: 70px;
  background-color: @colorNavButtonsDark;
  padding: 15px;
  margin-top: 50px;
  h1{
    color: @colorPrimary;
    font-size: 28px;
    text-align: center;
    line-height: 100%;
    border-bottom: none;
  }
  h2{
    font-size: 14px;
    text-align: center;
    line-height: 100%;
    margin: 10px 0px -10px 0px;
    color: @colorPrimaryText;
    a{
      color: @colorPrimary;
    }
  }
  .contact-sticker{
    section{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    p{
      color: @colorPrimaryText;
      font-size: 16px;
      text-align: center;
      margin-top: 5px;
    }
    svg{
      font-size: 33px;
      margin: 0px auto 0px auto;
      display: block;
    }
  }
}
//---------------------------------------------SERVICES----------------------------------------------
.services-card{
  margin: 90px auto 0px auto;
  width: 94%;
  h1{
    font-size: 32px;
    padding: 0px;
    text-transform: uppercase;
    width: 96%;
  }
  img{
    width: 60px;
    margin: 0px auto 15px auto;
    display: block;
  }
  section{
    background-color: @colorThree;
    width: 88%;
    margin: 0px auto 0px auto;
    padding: 20px 0px 10px 0px;
  }
  ul {
    list-style: square outside none;
    color: @colorPrimary;
  }
  ul li span{
    color: @colorPrimaryText;
    font-size: 18px;
  }
}
.services-card-mobil{
  margin: 20px auto 0px auto;
  width: 94%;
  h1{
    font-size: 32px;
    padding: 0px;
    text-transform: uppercase;
    width: 96%;
  }
  img{
    width: 60px;
    margin: 0px auto 15px auto;
    display: block;
  }
  section{
    background-color: @colorThree;
    width: 88%;
    margin: 0px auto 0px auto;
    padding: 20px 0px 10px 0px;
  }
  ul {
    list-style: square outside none;
    color: @colorPrimary;
  }
  ul li span{
    color: @colorPrimaryText;
    font-size: 18px;
  }
}
.services-card-main{
  margin: 0px auto 0px auto;
  width: 94%;
  h1{
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 0px;
    width: 96%;
  }
  img{
    width: 60px;
    margin: 0px auto 15px auto;
    display: block;
  }
  section{
    background-color: @colorThree;
    width: 88%;
    margin: 0px auto 0px auto;
    padding: 20px 0px 10px 0px;
  }
  ul {
    list-style: square outside none;
    color: @colorPrimary;
  }
  ul li span{
    color: @colorPrimaryText;
    font-size: 18px;
  }
}
//---------------------------------------------TEXT BLOG----------------------------------------------
.text-blog-container{
  width: 80%;
  margin: 10px auto 10px auto;
  h1{
    width: 100%;
  }
  section{
    background-color: @colorThree;
    width: 80%;
    margin: 0px auto 10px auto;
    padding: 20px;
  }
  img{
    display: block;
    margin: 20px auto 15px auto;
  }
  section h2{
    display: list-item;
    list-style-type: square;
    list-style-position: inside;
  }
  section h2 span{
    color: @colorPrimaryText;
    font-size: 36px;
  }
  article{
    white-space: pre-line;
    font-size: 16px;
  }
}
.text-blog-container-mobil{
  width: 92%;
  margin: 10px auto 10px auto;
  h1{
    width: 100%;
  }
  section{
    background-color: @colorThree;
    width: 90%;
    margin: 0px auto 10px auto;
    padding: 20px;
  }
  img{
    width: 80px;
    display: block;
    margin: 20px auto 15px auto;
  }
  section h2{
    display: list-item;
    list-style-type: square;
    list-style-position: inside;
  }
  section h2 span{
    color: @colorPrimaryText;
    font-size: 36px;
  }
  article{
    white-space: pre-line;
    font-size: 16px;
  }
}
//---------------------------------------------HOME--------------------------------------------
.profile-img-cont{
  display: flex;
  justify-content: center;
  align-items: center;
  img{
    margin: 20px auto 20px auto;
    width: 240px;
    border-radius: 50%;
  }
}