@font-face {
    font-family: 'Questrial';
    src: url('./fonts/Questrial/Questrial-Regular.ttf');
    font-weight: normal;
    font-style: normal;
  }

// default button css off
// button, input[type="submit"], input[type="reset"] {
//   background: none;
//   color: inherit;
//   border: none;
//   padding: 0;
//   font: inherit;
//   cursor: pointer;
//   outline: inherit;
// }
html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

body {
  // Background
  background-color: @backgroundFallBack1;
  background: @backgroundImage1 no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  // Font
  font-family: 'Questrial';
  color: @colorPrimaryText;
}

@TitleFonts: 'Courier New', Courier, monospace;

.center-block{
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-green{
  color: @simpleColorGreen;
}
.text-yellow{
  color: @simpleColorYellow
}
.xs-top-margin{
  margin-top: 30px;
}
.sm-top-margin{
  margin-top: 90px;
}
.md-top-margin{
  margin-top: 110px;
}
.lg-top-margin{
  margin-top: 210px;
}
